# ai-castle

./: .claudeignore  .cursorrules  readme.md
backend/: build.gradle  package.json
backend/src/main/java/com/aicastle/backend/: BackendApplication.java
backend/src/main/java/com/aicastle/backend/config/: ApiNotFoundFilter.java  CorsConfig.java  FilterOrderConfig.java  JacksonConfig.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/aicastle/backend/controller/: AgentChatController.java  AgentPinnedMemoryController.java  AgentPlanningToolController.java  AgentRoleController.java  AuthController.java  CalendarEventController.java  CalendarScheduleController.java  DebugBatchController.java  HealthController.java  MainChatController.java  RecurringScheduleController.java  RecurringScheduleTemplateController.java  ReportController.java  TodoController.java  UserSettingController.java
backend/src/main/java/com/aicastle/backend/dto/: AgentMemoryDtos.java  AgentPlanningToolDtos.java  AgentRoleDtos.java  CalendarEventCreateRequest.java  CalendarEventResponse.java  CalendarEventUpdateRequest.java  ChatDtos.java  LoginRequest.java  LoginResponse.java  LoginTokens.java  RecurringScheduleCreateRequest.java  RecurringScheduleResponse.java  RecurringScheduleTemplateDtos.java  RecurringScheduleUpdateRequest.java  ResultResponse.java  ScheduleOccurrenceDtos.java  SignUpRequest.java  SignUpResponse.java  TodoDtos.java  UserSettingResponse.java  UserSettingUpdateRequest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aicastle/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
docs/: todo.md  (+11 more)
(+160 files in other folders)
